<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
</head>

<body class="bg">
    <!--heading sig-->
    <h1 id="home">JASON DAY</h2>
    <!-- <h2>jason day</h1> -->

    <!--nav section-->
    <nav>
        <ul> 
        <li><a href="#home"><button>back to top</button></a></li>
        <li><a href="#main"><button>projects</button></a></li>
        <li><a href="#footer"><button>contact</button></a></li>
    </ul>
    </nav>
    
    <img id= "abstractimg" src="./assets/shutterstock_1732619363.jpg" alt="image unavailable">
    <img id="selfie" src="./assets/thumbnail_Snapchat-450802663.jpg" alt="image unavailable">
 
    <section>
        <p>“It is no nation that we inhabit, but a language. Make no mistake; our native toungue is our true fatherland.”

        ― Emil Cioran</p>
    </section>
    <!--main section-->
    <h3>projects</h2>
<main id="main">
    
    <img id=placeholder src="./assets/400placeholder.png" alt="image unavailable">
    <img id=placeholder src="./assets/400placeholder.png" alt="image unavailable">
    <img id=placeholder src="./assets/400placeholder.png" alt="image unavailable">
    <img id=placeholder src="./assets/400placeholder.png" alt="image unavailable">

</main>

<block id="block"></block>

<h3>contact</h3>
    <!--footer-->
<footer id="footer">
    
  <p>jason.day.blue@gmail.com</p>
  <p>214.490.2721</p>
  <p><a href="https://github.com/shivermotion">https://github.com/shivermotion</a></p>
</footer>

<!--JS script-->
<!-- <script src="./script.js"></script> -->


</body>
</html>